package.path = "../?.lua;" .. package.path
require("Set")
require("Util")
require("WoWUtil")
require("SignupReport")
require("Snapshotting")

function fix(set)
    local res = {}
    for k in pairs(set) do
        res[#res + 1] = k;
    end
    table.sort(res)
    return res
end

function assert.same.sets(a, b)
    assert.are.same(fix(a), fix(b))
end


describe("Full featured conditions", function()
    setup(function()
        read_snapshot_file("snapshot_guild-raid-calendarselected.lua")
    end)
    describe("API mocking", function()
        describe("GetNumGuildMembers", function()
            it("Returns the correct number of guild members", function()
                local numTotal, numOnlineMaxLevel, numOnline = GetNumGuildMembers();
                assert.is.same(87, numTotal)
                assert.is.same(8, numOnlineMaxLevel)
                assert.is.same(8, numOnline)
            end)
        end)
        describe("GetNumGroupMembers", function()
            it("Returns the correct number of group members", function()
                assert.is.equal(2, GetNumGroupMembers())
            end)
        end)
    end)
    describe("Main detection", function()
        describe("Set.tomains", function()
            it("Should correctly identify known mains given their alts", function()
                assert.same.sets(Set.new { "Greyhat", "Warforgedx", "Notinguild" }, Set.tomains(Set.new { "Greyhat", "Burnburnburn", "Notinguild" }))
            end)
        end)
        describe("AltToMainMap", function()
            local alt_to_main
            setup(function()
                alt_to_main = AltToMainMap()
            end)
            it("Should correctly identify known mains given their alts", function()
                assert.are.same("Greyhat", alt_to_main["Paritybit"])
                assert.are.same("Warforgedx", alt_to_main["Burnburnburn"])
                assert.are.same("Diyn", alt_to_main["Dynasta"])
            end)
        end)
    end)
    describe("Report", function()
        local signedInRaid, signedNotInRaid, notSignedInRaid
        local function mock_format(a, b, c)
            signedInRaid = a
            signedNotInRaid = b
            notSignedInRaid = c
        end

        it("Should find all signed and present guild members", function()
            report(mock_format)
            assert.same.sets(Set.new { "Greyhat" }, signedInRaid)
        end)
        it("Should find all signed but not present guild members", function()
            -- includes an alt
            assert.same.sets(Set.new { "Azaraphiela", "Diyn", "Honteq", "Ratéd", "Sturgeon", "Sikender", "Twobob" }, signedNotInRaid)
        end)
        it("Should find all unsigned guild members in raid", function()
            -- includes an alt
            assert.same.sets(Set.new { "Warforgedx" }, notSignedInRaid)
        end)
    end)
    describe("GetAllRaidMembers", function()
        it("Should return the correct number of raid members", function()
            assert.is.equal(2, #GetAllRaidMembers())
        end)
        it("Should find all raid member names", function()
            assert.are.same({ "Greyhat", "Burnburnburn" }, GetAllRaidMembers())
        end)
    end)
    describe("GetAllGuildMembers", function()
        it("Should return the correct number of guild members", function()
            assert.is.equal(87, #GetAllGuildMembers())
        end)
    end)
end)

describe("Not in raid conditions", function()
    setup(function()
        read_snapshot_file("snapshot_guild-noraid-calendarselected.lua")
    end)
    describe("Report", function()
        it("Should throw an error", function()
            assert.has.error(function()
                report(function(...) end)
            end)
        end)
    end)
end)

describe("Not in guild with no calendar selected", function()
    setup(function()
        read_snapshot_file("snapshot_noguild-raid-nocalendarselected.lua")
    end)
    describe("Report", function()
        it("Should throw an error", function()
            assert.has.error(function()
                report(function(...) end)
            end)
        end)
    end)
    describe("GetAllGuildMembers", function()
        it("Should throw an error", function()
            assert.has.error(function()
                GetAllGuildMembers()
            end)
        end)
    end)
    describe("Report", function()
        it("GetAllSignups", function()
            assert.has.error(function()
                GetAllSignups()
            end)
        end)
    end)
end)
