return {
    ["GetRaidRosterInfo"] = {
        ["{\n 1 = 1,\n}\n"] = {
            nil, -- [1]
            0, -- [2]
            1, -- [3]
            1, -- [4]
            nil, -- [5]
            nil, -- [6]
            nil, -- [7]
            nil, -- [8]
            nil, -- [9]
            nil, -- [10]
            false, -- [11]
            "NONE", -- [12]
        },
    },
    ["CalendarEventGetNumInvites"] = {
        ["{\n}\n"] = {
            8, -- [1]
            true, -- [2]
        },
    },
    ["GetNumGroupMembers"] = {
        ["{\n}\n"] = {
            0, -- [1]
        },
    },
    ["CalendarEventGetInvite"] = {
        ["{\n 1 = 4,\n}\n"] = {
            "Honteq", -- [1]
            100, -- [2]
            "Warrior", -- [3]
            "WARRIOR", -- [4]
            7, -- [5]
            "", -- [6]
            false, -- [7]
            2, -- [8]
            "", -- [9]
        },
        ["{\n 1 = 7,\n}\n"] = {
            "Sturgeon", -- [1]
            100, -- [2]
            "Druid", -- [3]
            "DRUID", -- [4]
            7, -- [5]
            "", -- [6]
            false, -- [7]
            2, -- [8]
            "", -- [9]
        },
        ["{\n 1 = 1,\n}\n"] = {
            "Dynasta", -- [1]
            100, -- [2]
            "Paladin", -- [3]
            "PALADIN", -- [4]
            4, -- [5]
            "CREATOR", -- [6]
            false, -- [7]
            2, -- [8]
            "", -- [9]
        },
        ["{\n 1 = 9,\n}\n"] = {
            nil, -- [1]
            0, -- [2]
            [7] = false,
            [8] = 0,
        },
        ["{\n 1 = 8,\n}\n"] = {
            "Twobob", -- [1]
            100, -- [2]
            "Priest", -- [3]
            "PRIEST", -- [4]
            7, -- [5]
            "", -- [6]
            false, -- [7]
            2, -- [8]
            "", -- [9]
        },
        ["{\n 1 = 2,\n}\n"] = {
            "Azaraphiela", -- [1]
            100, -- [2]
            "Warlock", -- [3]
            "WARLOCK", -- [4]
            7, -- [5]
            "", -- [6]
            false, -- [7]
            2, -- [8]
            "", -- [9]
        },
        ["{\n 1 = 6,\n}\n"] = {
            "Sikender", -- [1]
            100, -- [2]
            "Warlock", -- [3]
            "WARLOCK", -- [4]
            7, -- [5]
            "", -- [6]
            false, -- [7]
            2, -- [8]
            "", -- [9]
        },
        ["{\n 1 = 3,\n}\n"] = {
            "Greyhat", -- [1]
            100, -- [2]
            "Druid", -- [3]
            "DRUID", -- [4]
            7, -- [5]
            "", -- [6]
            true, -- [7]
            2, -- [8]
            "", -- [9]
        },
        ["{\n 1 = 5,\n}\n"] = {
            "Ratéd", -- [1]
            100, -- [2]
            "Monk", -- [3]
            "MONK", -- [4]
            7, -- [5]
            "", -- [6]
            false, -- [7]
            2, -- [8]
            "", -- [9]
        },
    },
    ["GetNumGuildMembers"] = {
        ["{\n}\n"] = {
            87, -- [1]
            2, -- [2]
            2, -- [3]
        },
    },
    ["GetGuildRosterInfo"] = {
        ["{\n 1 = 69,\n}\n"] = {
            "Ratéd-Ragnaros", -- [1]
            "Core Raider", -- [2]
            4, -- [3]
            100, -- [4]
            "Monk", -- [5]
            "Garrison", -- [6]
            "Brewmaster", -- [7]
            "49769,1340", -- [8]
            false, -- [9]
            0, -- [10]
            "MONK", -- [11]
            2230, -- [12]
            39, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 49,\n}\n"] = {
            "Yansa-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            93, -- [4]
            "Druid", -- [5]
            "Garrison", -- [6]
            "", -- [7]
            "Twobob", -- [8]
            false, -- [9]
            0, -- [10]
            "DRUID", -- [11]
            1395, -- [12]
            52, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 87,\n}\n"] = {
            "Diyn-Ragnaros", -- [1]
            "Guild Master", -- [2]
            0, -- [3]
            100, -- [4]
            "Hunter", -- [5]
            "Garrison", -- [6]
            "Dynasta/Kevin", -- [7]
            "10000,1893", -- [8]
            false, -- [9]
            0, -- [10]
            "HUNTER", -- [11]
            7815, -- [12]
            5, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 57,\n}\n"] = {
            "Stromblade-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            100, -- [4]
            "Shaman", -- [5]
            "Frostwall", -- [6]
            "Lanemaster alt", -- [7]
            "Lanemaster", -- [8]
            false, -- [9]
            0, -- [10]
            "SHAMAN", -- [11]
            2680, -- [12]
            36, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 3,\n}\n"] = {
            "Ahrioxie-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            52, -- [4]
            "Monk", -- [5]
            "Orgrimmar", -- [6]
            "Azaraphiela's alt", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "MONK", -- [11]
            260, -- [12]
            69, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 50,\n}\n"] = {
            "Tritto-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            96, -- [4]
            "Hunter", -- [5]
            "Talador", -- [6]
            "Tritones", -- [7]
            "Tritones", -- [8]
            false, -- [9]
            0, -- [10]
            "HUNTER", -- [11]
            1220, -- [12]
            57, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 27,\n}\n"] = {
            "Krowacow-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            9, -- [4]
            "Hunter", -- [5]
            "Durotar", -- [6]
            "", -- [7]
            "Flaki", -- [8]
            false, -- [9]
            0, -- [10]
            "HUNTER", -- [11]
            20, -- [12]
            83, -- [13]
            false, -- [14]
            false, -- [15]
            5, -- [16]
        },
        ["{\n 1 = 55,\n}\n"] = {
            "Jamiro-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            100, -- [4]
            "Priest", -- [5]
            "Garrison", -- [6]
            "Sturgeon's Alt", -- [7]
            "Sturgeon", -- [8]
            false, -- [9]
            0, -- [10]
            "PRIEST", -- [11]
            605, -- [12]
            62, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 60,\n}\n"] = {
            "Soytar-Ragnaros", -- [1]
            "Trial", -- [2]
            6, -- [3]
            100, -- [4]
            "Shaman", -- [5]
            "Garrison", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "SHAMAN", -- [11]
            2490, -- [12]
            38, -- [13]
            false, -- [14]
            false, -- [15]
            5, -- [16]
        },
        ["{\n 1 = 25,\n}\n"] = {
            "Zeitheos-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Priest", -- [5]
            "Frostwall", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "PRIEST", -- [11]
            950, -- [12]
            59, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 81,\n}\n"] = {
            "Paritybit-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            92, -- [4]
            "Warrior", -- [5]
            "Garrison", -- [6]
            "", -- [7]
            "Greyhat", -- [8]
            false, -- [9]
            0, -- [10]
            "WARRIOR", -- [11]
            1235, -- [12]
            56, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 30,\n}\n"] = {
            "Paritybyte-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            31, -- [4]
            "Warrior", -- [5]
            "Orgrimmar", -- [6]
            "", -- [7]
            "Bullari", -- [8]
            false, -- [9]
            0, -- [10]
            "WARRIOR", -- [11]
            130, -- [12]
            79, -- [13]
            false, -- [14]
            false, -- [15]
            5, -- [16]
        },
        ["{\n 1 = 26,\n}\n"] = {
            "Grayhat-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            8, -- [4]
            "Druid", -- [5]
            "Durotar", -- [6]
            "", -- [7]
            "Bullari", -- [8]
            false, -- [9]
            0, -- [10]
            "DRUID", -- [11]
            -1, -- [12]
            85, -- [13]
            false, -- [14]
            false, -- [15]
            4, -- [16]
        },
        ["{\n 1 = 38,\n}\n"] = {
            "Blackrash-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            84, -- [4]
            "Warlock", -- [5]
            "Orgrimmar", -- [6]
            "Searash Alt", -- [7]
            "Searash", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            535, -- [12]
            63, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 7,\n}\n"] = {
            "Ashabellanar-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Death Knight", -- [5]
            "Garrison", -- [6]
            "douschbag", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "DEATHKNIGHT", -- [11]
            1280, -- [12]
            53, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 13,\n}\n"] = {
            "Gromgorr-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Hunter", -- [5]
            "Frostwall", -- [6]
            "iLvL 640 MM", -- [7]
            "Social", -- [8]
            false, -- [9]
            0, -- [10]
            "HUNTER", -- [11]
            4115, -- [12]
            24, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 36,\n}\n"] = {
            "Icefighter-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            80, -- [4]
            "Warrior", -- [5]
            "Dalaran", -- [6]
            "", -- [7]
            "Tritones", -- [8]
            false, -- [9]
            0, -- [10]
            "WARRIOR", -- [11]
            530, -- [12]
            64, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 35,\n}\n"] = {
            "Azuriomis-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            62, -- [4]
            "Death Knight", -- [5]
            "Hellfire Peninsula", -- [6]
            "", -- [7]
            "Azaraphiela", -- [8]
            false, -- [9]
            0, -- [10]
            "DEATHKNIGHT", -- [11]
            200, -- [12]
            74, -- [13]
            false, -- [14]
            false, -- [15]
            4, -- [16]
        },
        ["{\n 1 = 70,\n}\n"] = {
            "Shadybreh-Ragnaros", -- [1]
            "Core Raider", -- [2]
            4, -- [3]
            100, -- [4]
            "Rogue", -- [5]
            "Garrison", -- [6]
            "sickbreh", -- [7]
            "47516,3607", -- [8]
            false, -- [9]
            0, -- [10]
            "ROGUE", -- [11]
            4565, -- [12]
            18, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 10,\n}\n"] = {
            "Drental-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Paladin", -- [5]
            "Garrison", -- [6]
            "Painnmaster alt", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "PALADIN", -- [11]
            1775, -- [12]
            43, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 11,\n}\n"] = {
            "Evellilei-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Warlock", -- [5]
            "Garrison", -- [6]
            "ench + tailoring", -- [7]
            "Social", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            15330, -- [12]
            2, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 19,\n}\n"] = {
            "Ottomins-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Warrior", -- [5]
            "Garrison", -- [6]
            "", -- [7]
            "Shadybreh", -- [8]
            false, -- [9]
            0, -- [10]
            "WARRIOR", -- [11]
            5435, -- [12]
            14, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 44,\n}\n"] = {
            "Lightmyfirex-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            90, -- [4]
            "Paladin", -- [5]
            "Orgrimmar", -- [6]
            "", -- [7]
            "Warforgedx", -- [8]
            false, -- [9]
            0, -- [10]
            "PALADIN", -- [11]
            3545, -- [12]
            30, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 74,\n}\n"] = {
            "Diynro-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            1, -- [4]
            "Rogue", -- [5]
            "Deathknell", -- [6]
            "", -- [7]
            "Diyn", -- [8]
            false, -- [9]
            0, -- [10]
            "ROGUE", -- [11]
            -1, -- [12]
            86, -- [13]
            false, -- [14]
            false, -- [15]
            4, -- [16]
        },
        ["{\n 1 = 80,\n}\n"] = {
            "Susanboylé-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            90, -- [4]
            "Shaman", -- [5]
            "Shrine of Two Moons", -- [6]
            "", -- [7]
            "Diyn", -- [8]
            false, -- [9]
            0, -- [10]
            "SHAMAN", -- [11]
            4130, -- [12]
            23, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 53,\n}\n"] = {
            "Hosseini-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            100, -- [4]
            "Warlock", -- [5]
            "Garrison", -- [6]
            "Sturgeon Alt", -- [7]
            "Sturgeon", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            2595, -- [12]
            37, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 28,\n}\n"] = {
            "Jackiechann-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            20, -- [4]
            "Monk", -- [5]
            "Undercity", -- [6]
            "honteq", -- [7]
            "Honteq", -- [8]
            false, -- [9]
            0, -- [10]
            "MONK", -- [11]
            60, -- [12]
            82, -- [13]
            false, -- [14]
            false, -- [15]
            4, -- [16]
        },
        ["{\n 1 = 1,\n}\n"] = {
            "Brolánce-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            1, -- [4]
            "Mage", -- [5]
            "Valley of Trials", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "MAGE", -- [11]
            -1, -- [12]
            84, -- [13]
            false, -- [14]
            false, -- [15]
            4, -- [16]
        },
        ["{\n 1 = 45,\n}\n"] = {
            "Rhymez-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            90, -- [4]
            "Hunter", -- [5]
            "Blasted Lands", -- [6]
            "", -- [7]
            "Warforgedx", -- [8]
            false, -- [9]
            0, -- [10]
            "HUNTER", -- [11]
            140, -- [12]
            78, -- [13]
            false, -- [14]
            false, -- [15]
            4, -- [16]
        },
        ["{\n 1 = 73,\n}\n"] = {
            "Zhoira-Ragnaros", -- [1]
            "Core Raider", -- [2]
            4, -- [3]
            100, -- [4]
            "Shaman", -- [5]
            "Garrison", -- [6]
            "Resto MS / Ele OS", -- [7]
            "49769,2678", -- [8]
            false, -- [9]
            0, -- [10]
            "SHAMAN", -- [11]
            1905, -- [12]
            41, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 47,\n}\n"] = {
            "Zibas-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            91, -- [4]
            "Mage", -- [5]
            "Frostwall", -- [6]
            "Kushh alt ^^ lvl this one later", -- [7]
            "Kushh", -- [8]
            false, -- [9]
            0, -- [10]
            "MAGE", -- [11]
            185, -- [12]
            76, -- [13]
            false, -- [14]
            false, -- [15]
            5, -- [16]
        },
        ["{\n 1 = 16,\n}\n"] = {
            "Kushh-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Hunter", -- [5]
            "Frostwall", -- [6]
            "MM , 644 ilvl ^^ ", -- [7]
            "Social", -- [8]
            false, -- [9]
            0, -- [10]
            "HUNTER", -- [11]
            1485, -- [12]
            49, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 20,\n}\n"] = {
            "Pixelation-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Monk", -- [5]
            "Warspear", -- [6]
            "Windwalker / Mistweaver", -- [7]
            "0,0", -- [8]
            false, -- [9]
            1, -- [10]
            "MONK", -- [11]
            2165, -- [12]
            40, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 22,\n}\n"] = {
            "Súd-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Death Knight", -- [5]
            "Frostwall", -- [6]
            "Blood (Fucking Boss)", -- [7]
            "Social", -- [8]
            false, -- [9]
            0, -- [10]
            "DEATHKNIGHT", -- [11]
            5100, -- [12]
            16, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 48,\n}\n"] = {
            "Valleria-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            93, -- [4]
            "Priest", -- [5]
            "Frostwall", -- [6]
            "Zhoira (disc/holy)", -- [7]
            "Zhoira", -- [8]
            false, -- [9]
            0, -- [10]
            "PRIEST", -- [11]
            4540, -- [12]
            19, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 9,\n}\n"] = {
            "Brolañce-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Mage", -- [5]
            "Warspear", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "MAGE", -- [11]
            4500, -- [12]
            22, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 32,\n}\n"] = {
            "Vaeronica-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            44, -- [4]
            "Warlock", -- [5]
            "Orgrimmar", -- [6]
            "Zhoira", -- [7]
            "Zhoira", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            250, -- [12]
            71, -- [13]
            false, -- [14]
            false, -- [15]
            4, -- [16]
        },
        ["{\n 1 = 64,\n}\n"] = {
            "Twobob-Ragnaros", -- [1]
            "Raider", -- [2]
            5, -- [3]
            100, -- [4]
            "Priest", -- [5]
            "Orgrimmar", -- [6]
            "Loves mines!", -- [7]
            "34384,1710", -- [8]
            false, -- [9]
            0, -- [10]
            "PRIEST", -- [11]
            3845, -- [12]
            29, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 42,\n}\n"] = {
            "Drenosh-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            90, -- [4]
            "Priest", -- [5]
            "Orgrimmar", -- [6]
            "", -- [7]
            "Searash", -- [8]
            false, -- [9]
            0, -- [10]
            "PRIEST", -- [11]
            630, -- [12]
            61, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 12,\n}\n"] = {
            "Flaki-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Warlock", -- [5]
            "Frostfire Ridge", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            1740, -- [12]
            45, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 88,\n}\n"] = {
            nil, -- [1]
            nil, -- [2]
            0, -- [3]
            0, -- [4]
            nil, -- [5]
            nil, -- [6]
            nil, -- [7]
            nil, -- [8]
            nil, -- [9]
            "", -- [10]
            nil, -- [11]
            0, -- [12]
            0, -- [13]
            false, -- [14]
            false, -- [15]
            0, -- [16]
        },
        ["{\n 1 = 86,\n}\n"] = {
            "Searash-Ragnaros", -- [1]
            "Officer", -- [2]
            1, -- [3]
            100, -- [4]
            "Warrior", -- [5]
            "Frostwall", -- [6]
            "Tank Mainspec - 650 Ilvl", -- [7]
            "39769,3027", -- [8]
            false, -- [9]
            0, -- [10]
            "WARRIOR", -- [11]
            4525, -- [12]
            21, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 29,\n}\n"] = {
            "Dotist-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            29, -- [4]
            "Warlock", -- [5]
            "Undercity", -- [6]
            "Bull", -- [7]
            "Bullari", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            170, -- [12]
            77, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 18,\n}\n"] = {
            "Oscär-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Priest", -- [5]
            "Highmaul", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "PRIEST", -- [11]
            2995, -- [12]
            32, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 85,\n}\n"] = {
            "Greyhat-Ragnaros", -- [1]
            "Officer", -- [2]
            1, -- [3]
            100, -- [4]
            "Druid", -- [5]
            "Garrison", -- [6]
            "ilvl 647 - Feral / Guardian", -- [7]
            "32409,2050", -- [8]
            true, -- [9]
            0, -- [10]
            "DRUID", -- [11]
            9165, -- [12]
            3, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 17,\n}\n"] = {
            "Lanemaster-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Mage", -- [5]
            "Frostwall", -- [6]
            "Frost - 645", -- [7]
            "Social", -- [8]
            false, -- [9]
            0, -- [10]
            "MAGE", -- [11]
            6010, -- [12]
            10, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 83,\n}\n"] = {
            "Diynmo-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            100, -- [4]
            "Monk", -- [5]
            "Frostwall", -- [6]
            "Dynasta", -- [7]
            "Diyn", -- [8]
            false, -- [9]
            0, -- [10]
            "MONK", -- [11]
            3935, -- [12]
            27, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 82,\n}\n"] = {
            "Kosezec-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            96, -- [4]
            "Paladin", -- [5]
            "Warspear", -- [6]
            "", -- [7]
            "Searash", -- [8]
            false, -- [9]
            0, -- [10]
            "PALADIN", -- [11]
            5320, -- [12]
            15, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 5,\n}\n"] = {
            "Ewynn-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            90, -- [4]
            "Warlock", -- [5]
            "Orgrimmar", -- [6]
            "Demonology", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            1505, -- [12]
            48, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 78,\n}\n"] = {
            "Diyndr-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            90, -- [4]
            "Druid", -- [5]
            "Shrine of Two Moons", -- [6]
            "Dynasta", -- [7]
            "Diyn", -- [8]
            false, -- [9]
            0, -- [10]
            "DRUID", -- [11]
            1850, -- [12]
            42, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 24,\n}\n"] = {
            "Yabai-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Death Knight", -- [5]
            "Frostwall", -- [6]
            "", -- [7]
            "Social", -- [8]
            false, -- [9]
            0, -- [10]
            "DEATHKNIGHT", -- [11]
            1250, -- [12]
            55, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 77,\n}\n"] = {
            "Sherash-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            83, -- [4]
            "Shaman", -- [5]
            "Uldum", -- [6]
            "Searash", -- [7]
            "Searash", -- [8]
            false, -- [9]
            0, -- [10]
            "SHAMAN", -- [11]
            200, -- [12]
            75, -- [13]
            false, -- [14]
            false, -- [15]
            4, -- [16]
        },
        ["{\n 1 = 61,\n}\n"] = {
            "Painnmaster-Ragnaros", -- [1]
            "Raider", -- [2]
            5, -- [3]
            100, -- [4]
            "Mage", -- [5]
            "Nagrand", -- [6]
            "Itemlvl 650 Frost mage", -- [7]
            "23360,601", -- [8]
            false, -- [9]
            0, -- [10]
            "MAGE", -- [11]
            5610, -- [12]
            13, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 76,\n}\n"] = {
            "Magerash-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            47, -- [4]
            "Mage", -- [5]
            "Badlands", -- [6]
            "", -- [7]
            "Searash", -- [8]
            false, -- [9]
            0, -- [10]
            "MAGE", -- [11]
            290, -- [12]
            68, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 66,\n}\n"] = {
            "Azaraphiela-Ragnaros", -- [1]
            "Core Raider", -- [2]
            4, -- [3]
            100, -- [4]
            "Warlock", -- [5]
            "Firelands", -- [6]
            "Aza ^_^", -- [7]
            "49769,991", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            6840, -- [12]
            7, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 65,\n}\n"] = {
            "Warforgedx-Ragnaros", -- [1]
            "Raider", -- [2]
            5, -- [3]
            100, -- [4]
            "Warrior", -- [5]
            "Garrison", -- [6]
            "", -- [7]
            "15760,0", -- [8]
            false, -- [9]
            0, -- [10]
            "WARRIOR", -- [11]
            6330, -- [12]
            8, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 4,\n}\n"] = {
            "Dogrash-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            90, -- [4]
            "Shaman", -- [5]
            "Frostwall", -- [6]
            "Resto", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "SHAMAN", -- [11]
            1755, -- [12]
            44, -- [13]
            false, -- [14]
            false, -- [15]
            5, -- [16]
        },
        ["{\n 1 = 72,\n}\n"] = {
            "Tritones-Ragnaros", -- [1]
            "Core Raider", -- [2]
            4, -- [3]
            100, -- [4]
            "Paladin", -- [5]
            "Garrison", -- [6]
            "Holy  / Ret", -- [7]
            "45929,2722", -- [8]
            false, -- [9]
            0, -- [10]
            "PALADIN", -- [11]
            6295, -- [12]
            9, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 14,\n}\n"] = {
            "Iradi-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Warlock", -- [5]
            "Frostwall", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            3935, -- [12]
            28, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 37,\n}\n"] = {
            "Warforged-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            80, -- [4]
            "Warrior", -- [5]
            "Orgrimmar", -- [6]
            "", -- [7]
            "Warforgedx", -- [8]
            false, -- [9]
            0, -- [10]
            "WARRIOR", -- [11]
            450, -- [12]
            65, -- [13]
            false, -- [14]
            false, -- [15]
            5, -- [16]
        },
        ["{\n 1 = 71,\n}\n"] = {
            "Sturgeon-Ragnaros", -- [1]
            "Core Raider", -- [2]
            4, -- [3]
            100, -- [4]
            "Druid", -- [5]
            "Garrison", -- [6]
            "MS Resto / OS Balance", -- [7]
            "49769,2413", -- [8]
            false, -- [9]
            0, -- [10]
            "DRUID", -- [11]
            5825, -- [12]
            12, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 56,\n}\n"] = {
            "Saywa-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            100, -- [4]
            "Druid", -- [5]
            "Garrison", -- [6]
            "Boomie  / Resto", -- [7]
            "Zhoira", -- [8]
            false, -- [9]
            0, -- [10]
            "DRUID", -- [11]
            2825, -- [12]
            35, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 31,\n}\n"] = {
            "Phantazy-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            42, -- [4]
            "Rogue", -- [5]
            "Orgrimmar", -- [6]
            "", -- [7]
            "Azaraphiela", -- [8]
            false, -- [9]
            0, -- [10]
            "ROGUE", -- [11]
            260, -- [12]
            70, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 67,\n}\n"] = {
            "Bullari-Ragnaros", -- [1]
            "Core Raider", -- [2]
            4, -- [3]
            100, -- [4]
            "Priest", -- [5]
            "Garrison", -- [6]
            "660 Shadow/Disc", -- [7]
            "34089,2898", -- [8]
            true, -- [9]
            0, -- [10]
            "PRIEST", -- [11]
            4000, -- [12]
            25, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 46,\n}\n"] = {
            "Kammy-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            91, -- [4]
            "Priest", -- [5]
            "Garrison", -- [6]
            "", -- [7]
            "Shallow", -- [8]
            false, -- [9]
            0, -- [10]
            "PRIEST", -- [11]
            3255, -- [12]
            31, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 8,\n}\n"] = {
            "Belaaf-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Monk", -- [5]
            "Frostwall", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "MONK", -- [11]
            1475, -- [12]
            50, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 63,\n}\n"] = {
            "Shallow-Ragnaros", -- [1]
            "Raider", -- [2]
            5, -- [3]
            100, -- [4]
            "Rogue", -- [5]
            "Garrison", -- [6]
            "642 - Combat", -- [7]
            "18448,863", -- [8]
            false, -- [9]
            0, -- [10]
            "ROGUE", -- [11]
            20300, -- [12]
            1, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 75,\n}\n"] = {
            "Diynlock-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            24, -- [4]
            "Warlock", -- [5]
            "Elwynn Forest", -- [6]
            "Dynasta", -- [7]
            "Diyn", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            90, -- [12]
            81, -- [13]
            false, -- [14]
            false, -- [15]
            5, -- [16]
        },
        ["{\n 1 = 2,\n}\n"] = {
            "Lancebro-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            1, -- [4]
            "Mage", -- [5]
            "Valley of Trials", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "MAGE", -- [11]
            -1, -- [12]
            87, -- [13]
            false, -- [14]
            false, -- [15]
            4, -- [16]
        },
        ["{\n 1 = 41,\n}\n"] = {
            "Zamko-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            87, -- [4]
            "Mage", -- [5]
            "Orgrimmar", -- [6]
            "Pixelation", -- [7]
            "Pixelation", -- [8]
            false, -- [9]
            0, -- [10]
            "MAGE", -- [11]
            450, -- [12]
            66, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 43,\n}\n"] = {
            "Kestrel-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            90, -- [4]
            "Warlock", -- [5]
            "Tanaan Jungle", -- [6]
            "", -- [7]
            "Shallow", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            1260, -- [12]
            54, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 54,\n}\n"] = {
            "Icebaron-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            100, -- [4]
            "Death Knight", -- [5]
            "Garrison", -- [6]
            "", -- [7]
            "Tritones", -- [8]
            false, -- [9]
            0, -- [10]
            "DEATHKNIGHT", -- [11]
            1515, -- [12]
            47, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 23,\n}\n"] = {
            "Taphu-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Monk", -- [5]
            "Garrison", -- [6]
            "653ilvl WW Monk ", -- [7]
            "Social", -- [8]
            false, -- [9]
            0, -- [10]
            "MONK", -- [11]
            8240, -- [12]
            4, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 15,\n}\n"] = {
            "Jimmyboi-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Death Knight", -- [5]
            "Orgrimmar", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "DEATHKNIGHT", -- [11]
            5005, -- [12]
            17, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 62,\n}\n"] = {
            "Setupwizard-Ragnaros", -- [1]
            "Raider", -- [2]
            5, -- [3]
            100, -- [4]
            "Mage", -- [5]
            "Garrison", -- [6]
            "Press 'Next' to continue.", -- [7]
            "46492,1294", -- [8]
            false, -- [9]
            0, -- [10]
            "MAGE", -- [11]
            7720, -- [12]
            6, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 21,\n}\n"] = {
            "Slaque-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            100, -- [4]
            "Shaman", -- [5]
            "Warspear", -- [6]
            "Resto / Elemental", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "SHAMAN", -- [11]
            370, -- [12]
            67, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 59,\n}\n"] = {
            "Sikender-Ragnaros", -- [1]
            "Trial", -- [2]
            6, -- [3]
            100, -- [4]
            "Warlock", -- [5]
            "Orgrimmar", -- [6]
            "", -- [7]
            "10000,534", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            2980, -- [12]
            33, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 58,\n}\n"] = {
            "Zebullari-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            100, -- [4]
            "Paladin", -- [5]
            "Warspear", -- [6]
            "Bull", -- [7]
            "Bullari", -- [8]
            false, -- [9]
            0, -- [10]
            "PALADIN", -- [11]
            3980, -- [12]
            26, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 84,\n}\n"] = {
            "Dynasta-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            100, -- [4]
            "Paladin", -- [5]
            "Garrison", -- [6]
            "Retri / Prot 644", -- [7]
            "Diyn", -- [8]
            false, -- [9]
            0, -- [10]
            "PALADIN", -- [11]
            4525, -- [12]
            20, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 68,\n}\n"] = {
            "Honteq-Ragnaros", -- [1]
            "Core Raider", -- [2]
            4, -- [3]
            100, -- [4]
            "Warrior", -- [5]
            "Garrison", -- [6]
            "TG Fury 646", -- [7]
            "49769,1907", -- [8]
            false, -- [9]
            0, -- [10]
            "WARRIOR", -- [11]
            5905, -- [12]
            11, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 34,\n}\n"] = {
            "Honteuxq-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            58, -- [4]
            "Death Knight", -- [5]
            "Plaguelands: The Scarlet Enclave", -- [6]
            "", -- [7]
            "Honteq", -- [8]
            false, -- [9]
            0, -- [10]
            "DEATHKNIGHT", -- [11]
            90, -- [12]
            80, -- [13]
            false, -- [14]
            false, -- [15]
            5, -- [16]
        },
        ["{\n 1 = 52,\n}\n"] = {
            "Honteuxx-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            100, -- [4]
            "Priest", -- [5]
            "Warspear", -- [6]
            "disc/holy", -- [7]
            "Honteq", -- [8]
            false, -- [9]
            0, -- [10]
            "PRIEST", -- [11]
            2960, -- [12]
            34, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
        ["{\n 1 = 40,\n}\n"] = {
            "Velanae-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            87, -- [4]
            "Rogue", -- [5]
            "The Jade Forest", -- [6]
            "", -- [7]
            "Saywa", -- [8]
            false, -- [9]
            0, -- [10]
            "ROGUE", -- [11]
            680, -- [12]
            60, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 39,\n}\n"] = {
            "Uglypixels-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            87, -- [4]
            "Warrior", -- [5]
            "Mogu'shan Palace", -- [6]
            "Pixelation", -- [7]
            "Pixelation", -- [8]
            false, -- [9]
            0, -- [10]
            "WARRIOR", -- [11]
            250, -- [12]
            72, -- [13]
            false, -- [14]
            false, -- [15]
            4, -- [16]
        },
        ["{\n 1 = 51,\n}\n"] = {
            "Burnburnburn-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            98, -- [4]
            "Warlock", -- [5]
            "Garrison", -- [6]
            "", -- [7]
            "Warforgedx", -- [8]
            false, -- [9]
            0, -- [10]
            "WARLOCK", -- [11]
            1030, -- [12]
            58, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 79,\n}\n"] = {
            "Diynwa-Ragnaros", -- [1]
            "Officer Alt", -- [2]
            2, -- [3]
            90, -- [4]
            "Warrior", -- [5]
            "Shrine of Two Moons", -- [6]
            "Dynasta", -- [7]
            "Diyn", -- [8]
            false, -- [9]
            0, -- [10]
            "WARRIOR", -- [11]
            1535, -- [12]
            46, -- [13]
            false, -- [14]
            false, -- [15]
            6, -- [16]
        },
        ["{\n 1 = 33,\n}\n"] = {
            "Unixia-Ragnaros", -- [1]
            "Alt", -- [2]
            7, -- [3]
            50, -- [4]
            "Shaman", -- [5]
            "Durotar", -- [6]
            "Bull", -- [7]
            "Bullari", -- [8]
            false, -- [9]
            0, -- [10]
            "SHAMAN", -- [11]
            240, -- [12]
            73, -- [13]
            false, -- [14]
            false, -- [15]
            7, -- [16]
        },
        ["{\n 1 = 6,\n}\n"] = {
            "Shorinn-Ragnaros", -- [1]
            "Social", -- [2]
            8, -- [3]
            92, -- [4]
            "Monk", -- [5]
            "Garrison", -- [6]
            "", -- [7]
            "0,0", -- [8]
            false, -- [9]
            0, -- [10]
            "MONK", -- [11]
            1420, -- [12]
            51, -- [13]
            false, -- [14]
            false, -- [15]
            8, -- [16]
        },
    },
}
